<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
body {
  background-color: #222629;
  font-family: "Lato", sans-serif;
            min-height: 100vh;
            display: flex;
}

.sidebar {
  padding: 0;
  width: 290px;
  background-color: #222629;




}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
  text-align:right;
}
 
.sidebar a:focus {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}


iframe.content {

  box-shadow: 0 0px 20px rgba(0,0,0,.4);
	border:none;
  background-color: #222629;
            flex: 1;

 }

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}


</style>

</head>
<body>

<div class="sidebar">
  <a href="test.html" target="iframe_a">Intro</a>
  <a href="Listings/2025.06.25 – 195.000€ Apartament PalTim/index.html" target="iframe_a">2025.06.25 – 195.000€<br />Apartament PalTim</a>
  <a href="Listings/2025.06.25 – 420.000€ Casa Individuala Ciarda Rosie/index.html" target="iframe_a">2025.06.25 – 420.000€<br />Casa Individuala Ciarda Rosie</a>
</div>

<iframe class="content" src="iframe.html" name="iframe_a"  title="Iframe Example"></iframe>



</body>
</html>
